<RCC>
    <qresource prefix="/toolbar">
        <file>icons/start_icon.ico</file>
        <file>icons/Stop.ico</file>
        <file>icons/curve.ico</file>
        <file>icons/default_view.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/setup.ico</file>
        <file>icons/check_mark.png</file>
        <file>icons/analysis.png</file>
        <file>icons/analysis.psd</file>
        <file>icons/cameraIcon.png</file>
        <file>icons/cameraSelect.png</file>
        <file>icons/cancel.png</file>
        <file>icons/close.ico</file>
        <file>icons/close.png</file>
        <file>icons/collapse_all.png</file>
        <file>icons/collection.ico</file>
        <file>icons/collection.png</file>
        <file>icons/colorset.ico</file>
        <file>icons/colorset.png</file>
        <file>icons/curve.png</file>
        <file>icons/default_view.png</file>
        <file>icons/edit.png</file>
        <file>icons/empty.png</file>
        <file>icons/envelope_open.png</file>
        <file>icons/exit.png</file>
        <file>icons/expand_all.png</file>
        <file>icons/find_glass.png</file>
        <file>icons/full_screen.ico</file>
        <file>icons/full_screen.png</file>
        <file>icons/full_screen_restore.ico</file>
        <file>icons/full_screen_restore.png</file>
        <file>icons/get.png</file>
        <file>icons/glass.ico</file>
        <file>icons/glass.png</file>
        <file>icons/glass_detect.ico</file>
        <file>icons/glass_ico.png</file>
        <file>icons/glass_wall.png</file>
        <file>icons/glass_wall.psd</file>
        <file>icons/hide.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/manage_user.png</file>
        <file>icons/maximize.ico</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.ico</file>
        <file>icons/minimize.png</file>
        <file>icons/modify.ico</file>
        <file>icons/modify.png</file>
        <file>icons/next.png</file>
        <file>icons/OK.png</file>
        <file>icons/prev.png</file>
        <file>icons/print_icon.png</file>
        <file>icons/rank.png</file>
        <file>icons/rank.svg</file>
        <file>icons/reset.png</file>
        <file>icons/restore.ico</file>
        <file>icons/restore.png</file>
        <file>icons/save.png</file>
        <file>icons/save_all.png</file>
        <file>icons/save_file.png</file>
        <file>icons/save_paras.png</file>
        <file>icons/search.ico</file>
        <file>icons/setup.png</file>
        <file>icons/star_draw.svg</file>
        <file>icons/start_icon.png</file>
        <file>icons/Stop.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch_user.png</file>
        <file>icons/user.png</file>
        <file>icons/x_del.png</file>
        <file>icons/glass_n.ico</file>
        <file>icons/icon.ico</file>
    </qresource>
</RCC>
